/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
	
	public class Sample{
	    
    final private String name;
    final private List<String> values;

    public Sample(String name, List<String> values){
        this.name = name;
        this.values = new ArrayList<>(values);
    }

    public List<String> getValues() {
        return values;
    }

    public String getName() {
        return name;
    }

}

class Employee {
    private String name;
    private String department;
    private double salary;

    //GETTER & SETTER
}

List<Employee> employees;
HashMap<String, Employee> deptToEmployeeMap = employees.stream().collect(Collectors.groupingBy((e) -> e.getDepartment(), Collectors.maxBy((e1, e2) -> e1.getSalary() < e2.getSalary())))

* TABLE: orders
 * +--------------+--------------+
 * | order_id     | INT (PK)     |
 * | customer_id  | INT (FK)     |
 * | total_amount | DECIMAL(10,2)|
 * +--------------+--------------+

 * TABLE: customers
 * +---------------+--------------+
 * | customer_id   | INT (PK)     |
 * | customer_name | VARCHAR(100) |     
 * +---------------+--------------+

For each customer, calculate:
- Total number of orders
- Total amount spent

customer, number of orders, total amount

SELECT c.customer_id, count(*), sum(o.total_amount) from customers c
left outer join orders o
on c.customer_id=o.customer_id


}
